<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lenguaje del futuro</title>
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="css/grid-system.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shotcut icon" href="favicon.ico">
    <!-- Inserta tu html aqui -->
  </head>
  <body>
  	<header>
  		<div class="container">
  			<div class="row">
  				<div class="col-4">
            <button class="boton">Sumate</button>    
          </div>
  				<div class="col-4">
            <img class="logo" src="img/logo.png" alt="logo">   
          </div>
  				<div class="col-4">
            <nav>
              <ul>
                <li><a href="#"></a>INICIO</li>
                <li><a href="#"></a>NOSOTROS</li>
                <li><a href="#"></a>CONTACTO</li>
              </ul>
            </nav>    
          </div>
  			</div>
  		</div>
  	</header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img class="foto" src="img/grupal.jpg" alt="img">
            <p>
              Lenguaje del futuro
            </p>
          </div>
          <div class="col-4">
            <img class="foto" src="img/grupal.jpg" alt="img">
            <p>
              Aprender a aprender
            </p>
          </div>
          <div class="col-4">
            <img class="foto" src="img/grupal.jpg" alt="img">
            <p>
              Emprendimiento
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              Laboratoria 2014. | sumate@laboratoria.la | tel: 51 997 350 298
            </p>
          </div>
        </div>
      </div>
    </footer>

      <!-- Inserta tu html aqui -->
  </body>
</html>
